<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zodiac</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/zodiac_icon.png</normaloff>:/img/zodiac_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: rgb(59, 61, 91);
}</string>
  </property>
  <widget class="QPushButton" name="prediction_button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: white;
	background-color: rgb(85, 0, 127);
}

QPushButton:hover {
	background-color: darkviolet;
} 

QPushButton:pressed {
	background-color: indigo;
}</string>
   </property>
   <property name="text">
    <string>Get prediction</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>230</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: white;
	background-color: rgb(85, 0, 127);
}

QPushButton:hover {
	background-color: darkviolet;
} 

QPushButton:pressed {
	background-color: indigo;
}</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>160</width>
     <height>173</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Enter your birth date</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="user_birth_date"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Enter date of prediction</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="current_date"/>
    </item>
    <item>
     <widget class="QLabel" name="error_label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
